server {
  listen      82  default_server;
  listen      83  default_server http2 proxy_protocol; ## Needed when behind HAProxy with SSL termination + HTTP/2 support
  listen      442 default_server ssl http2;

  ssl_certificate       /etc/nginx/ssl/dummy.crt;
  ssl_certificate_key   /etc/nginx/ssl/dummy.key;

  root        /data/www/api/web;
  index       index.php app_dev.php index.html;

  include     /etc/nginx/conf.d/default-*.conf;

  # PHP backend is not in the default-*.conf file set,
  # as some vhost might not want to include it.
  #include     /etc/nginx/conf.d/php-location.conf;

  # DEV
  # This rules should only be placed on your development environment
  # In production, don't include this and don't deploy app_dev.php or config.php
  location / {
      # try to serve file directly, fallback to app_dev.php

      try_files $uri /app_dev.php$is_args$args;
  }

  location ~ ^/(app_dev|config)\.php(/|$) {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      # When you are using symlinks to link the document root to the
      # current version of your application, you should pass the real
      # application path instead of the path to the symlink to PHP
      # FPM.
      # Otherwise, PHP's OPcache may not properly detect changes to
      # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
      # for more information).
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

  # Import configuration files for status pages for Nginx and PHP-FPM
  include /etc/nginx/conf.d/stub-status.conf;
  include /etc/nginx/conf.d/fpm-status.conf;
}